<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lab-ul-oil">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z3Q-UP-mFR">
            <objects>
                <viewController id="sMG-h2-sxn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgJ-lD-5Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="LUe-U0-PI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9io-zY-9kA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-9x-jTO">
                                <rect key="frame" x="209" y="327" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="moZ-DA-Yyt"/>
                                </constraints>
                                <state key="normal" title="Open WebView modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebViewModal:" destination="sMG-h2-sxn" eventType="touchUpInside" id="G4X-dJ-sAH"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-Jb-1XP">
                                <rect key="frame" x="232" y="263" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="W5s-UB-lnM"/>
                                </constraints>
                                <state key="normal" title="Open WebView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebView:" destination="sMG-h2-sxn" eventType="touchUpInside" id="61l-Sb-xAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfh-Jb-1XP" firstAttribute="centerX" secondItem="cRQ-9x-jTO" secondAttribute="centerX" id="Q1g-lQ-0Xj"/>
                            <constraint firstItem="Mfh-Jb-1XP" firstAttribute="centerX" secondItem="9io-zY-9kA" secondAttribute="centerX" id="WA4-N8-xu3"/>
                            <constraint firstItem="Mfh-Jb-1XP" firstAttribute="top" secondItem="wgJ-lD-5Pk" secondAttribute="bottom" constant="199" id="mpk-7o-dLf"/>
                            <constraint firstItem="cRQ-9x-jTO" firstAttribute="top" secondItem="Mfh-Jb-1XP" secondAttribute="bottom" constant="34" id="x7M-Qe-bEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfY-vB-cgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94D-v7-owi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whg-bF-wKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lab-ul-oil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXP-cj-hdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMG-h2-sxn" kind="relationship" relationship="rootViewController" id="sgx-Ye-x6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFO-lh-mA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="388"/>
        </scene>
    </scenes>
</document>
